----------------------------------------
 COPY THIS SECTION TO HEADER "Font"
----------------------------------------
set $FONT-FACE "System San Francisco Display"
set $FONT-SIZE 11


----------------------------------------
 COPY THIS SECTION TO HEADER "Theme"
----------------------------------------
# Theme colors
# Arc Title Bar 			#2f343f
# Arc Title Text 			#afb8c5
# Arc Selected Blue 		#5294e2

# Current colors
set $COLOR-BG-FOCUSED 		#2f343f
set $COLOR-BG-UNFOCUSED 	#2f343f
set $COLOR-BORDER-FOCUSED 	#2f343f
set $COLOR-BORDER-UNFOCUSED #2f343f
set $COLOR-TXT-FOCUSED 		#afb8c5
set $COLOR-TXT-UNFOCUSED 	$888888
set $COLOR-INDICATOR		#5294e2